<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8"></meta>
    <title>Tienda_Tecnológica</title>
    <link rel="stylesheet" href="css/micss.css">
  </head>

  <body>
    <div class="header">
      <header>
        <h1>TIENDA DE TECNOLOGÍA</h1>
      </header>
    </div>

    <ul class="tabla_navegacion">
          <li><a href="index.html">Portada</a></li>
          <li><a href="Portatiles.html">Portatiles</a></li>
          <li><a href="moviles.html">Móviles</a></li>
          <li><a href="accesorios.html">Accesorios</a></li>
    </ul>

    <div>
      <h2>Convertible Lenovo Yoga 910-13</h2>

        <img alt="producto" src="imagenes/lenovo_yoga.jpg" width="370" height="430" class="derecha">
        <b class="derecha">1500 euros</b>
        <p>i7, 8 GB, 512 GB SSD</p><br/>
        <p>Yoga 910 es un potente y elegante portátil que deja claro su estilo
          para trabajar y jugar. Mientras que el diseño de una sola pieza de metal
          y el bisel ultrafino atrapan la mirada, el rápido rendimiento,
          la pantalla de alta definición y el sonido envolvente inspirarán su
          imaginación.</p>
        <p> Más que un portátil, el Yoga 910 conoce su estilo de vida.
          Atraerá la atención allá donde vaya.</p>
        <video width="400" height="250" controls>
          <source src="videos/lenovo_yoga.mp4" type="video/mp4">
        </video>
    </div>
  </body>
</html>
